---
title: "Untitled"
output: 
  flexdashboard::flex_dashboard:
    orientation: rows
    vertical_layout: fill

---

```{r setup, include=FALSE}
library(flexdashboard)
library(knitr)
library(tidyverse)
library(lubridate)
library(adobeanalyticsr)

bets <- read_csv('bets_month_kpi.csv')
bets_dec <- bets %>% 
  filter(Month == 'Dec 2021')

b <- read_csv('b.csv')
```

Dash {data-icon="fa-globe"}
==========================

Row {data-width=150}
-----------------------------------------------------------------------

### Unique Visitors

```{r}
uvs <- bets_dec$odds_TUV
valueBox(value = uvs, icon = 'fa-address-card',
         caption = 'Unique Visitors', color = 'green')
```

### Visits

```{r}
v <- bets_dec$odds_Visits
valueBox(value = v, icon = 'fa-user',
         caption = 'Visits', color = 'orange')
```

### Pageviews

```{r}
pv <- bets_dec$odds_PV
valueBox(value = pv, icon = 'fa-eye',
         caption = 'Pageviews', color = 'coral')
```


Row {data-width=350}
-----------------------------------------------------------------------

### Pageview Trend

```{r}
b %>% 
  mutate(mobiledevicetype = factor(mobiledevicetype,
                                   levels = c('Mobile',
                                              'Desktop',
                                              'Other'))) %>% 
  ggplot(aes(daterangeweek, pageviews, fill = mobiledevicetype)) +
  geom_col(position = 'stack', alpha = 0.65) +
  geom_smooth(data = b %>%
                filter(mobiledevicetype == 'Mobile' |
                         mobiledevicetype == 'Desktop'),
              aes(color = mobiledevicetype),
              show.legend = FALSE,
              method = 'gam',
              se = F) +
  scale_color_manual(values = c('#00BA38','#F8766D')) +
  scale_y_continuous(breaks = scales::pretty_breaks(n = 5),
                     labels = scales::comma) +
  theme_minimal() +
  labs(x = '',
       y = 'Pageviews',
       fill = '') +
  theme(legend.position = 'bottom')
```

### Visit Times

```{r}
include_graphics('2022_wk_1_visit_times.png')
```

